<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #384d54;
            font-family: 'Roboto Condensed', sans-serif;
            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #0db7ed;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3 {
            color: white; 
        }

        a,
        p {
            color: #e80033;
        }

        .higher-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #14d4f4;
        }

        .higher-bar a {
            color: white;
            text-decoration: none;
        }

        .wrapper-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(255, 255, 255)
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        .icon-complete-task {
            height: 20px;
            width: 20px;
            border-radius: 50px;
        }

        .icon-incomplete-task {
            height: 20px;
            width: 20px;
            border-radius: 50px;
        }

        .link-delete {
            text-decoration: none;
            font-weight: 900;
            color: black;
            font-size: 22px;
            line-height: 0;
        }

        #wrapper-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #link-add {
            color: #EA4220;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px, 1px, #81413B;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px,
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
        
    </div>
</body>
</html>